server.port = 8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sound
spring.datasource.username=root
spring.datasource.password=Dat081101
spring.datasource.platform=mysql
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.session.jdbc.initialize-schema: always
# spring.datasource.platform=mysql
# spring.datasource.url = jdbc:mysql://localhost:3306/sound
# spring.datasource.username = root
# spring.datasource.password = Lifegoeson123@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql= false
# spring.session.store-type=jdbc
# server.tomcat.max-swallow-size = 12MB
# server.tomcat.max-threads = 200
# server.tomcat.connection-timeout= 5s
# server.max-http-header-size = 18KB
# server.tomcat.max-http-form-post-size = 12MB




spring.servlet.multipart.max-file-size = 40MB
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG